@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/font-awesome/less/font-awesome.less";
@import "../bower_components/lesshat/build/lesshat-prefixed.less";
@import "../b-chart-users/module.less";
@import "../b-table-commands/module.less";
@fa-font-path: "../bower_components/font-awesome/fonts";


// custom var
@b-yellow: #FFCC2F;
@b-yellow-2: lighten(@b-yellow, 35%);
@b-brown: #543729;
@b-red: #EF5734;
@b-green: #2BAF2B;
@b-blue: #00acee;
@b-gray: #cecece;

// bs var override
@font-family-base: "Helvetica Neue", Helvetica, Arial, sans-serif;
//@line-height-base: 2;
@headings-font-weight: bold;
@brand-primary: @b-green;
@grid-gutter-width: 0;

body {
//  .make-row();
  color: #222;
}

/* wrap
================================================== */

.wrap {
  .make-lg-column(8, 0);
  .make-md-column(8, 0);
  .make-lg-column-offset(2);
  .make-md-column-offset(2);
}

/* Hero
================================================== */

header {
  .make-row();

  background: @b-yellow;
  padding: 20px 0 20px;

  .left {
    .b-logo { width: 100px }
  }

  .right {text-align: right}

  span {
    color: @b-red;
    font-size: 4em;
    letter-spacing: -0.04em;
    font-weight: bold;

    small {
      color: @b-brown;
      letter-spacing: normal;
    }
  }
}

section { .make-row() }

footer {
  .make-row();
  color: @b-brown;
  text-align: center;
//  border-top: 1px solid @b-brown;
  margin-top: 20px;
  padding: 5px 0 20px;
}

.b-chart {
  cursor: default;
  margin: 10px 0 10px;
}

h1, h2, h3, h4, h5, h6 > .b-title {
  text-align: center;
  color: @b-brown;
  span {border-bottom: 1px dashed @b-yellow}
  i {color: @b-yellow}
}