.b-chart.b-users {
  height: 300px;
  background: @b-yellow-2;

  .area {stroke: none}

  text {
    .lh-user-select(none);
    font-size: 0.8em;
    fill: @b-brown;
  }

  .axis {
    path, line {
      fill: none;
      stroke: @b-gray;
      shape-rendering: crispEdges;
    }
  }

  .users {
    text {
      text-anchor: middle;
      font-size: 1.2em;
    }
    &.N {
      .area {fill: @b-blue}
      text {fill: @b-blue}
      circle {
        stroke: @b-blue;
        fill: white;
        stroke-width: 2;
      }
    }

    &.E {
      .area {fill: @b-yellow}
      circle {
        stroke: @b-yellow;
        fill: white;
        stroke-width: 2;
      }
    }
  }
}