# run as daemon
daemonize yes

# use unix socket instead of tcp for better performance & local access only by default
unixsocket /tmp/redis-stats.bower.io.sock
# permissions - rwxr-xr-x per default conf
unixsocketperm 755

# just need 1, which is DB 0
databases 1

# snapshotting
# saves every hour if at least 1 key changed
save 3600 1

# snapshotting rdb dump file name
dbfilename redis_db_snapshot_dump_stats_bower_io.rdb

# no auth due to local connection via unix socket only